/* ProductsSection.css */

.products-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Ajusta seg√∫n sea necesario */
  gap: 16px;
}
